{% extends "course/base.html" %}
{% load static %}
{% load custom_tag %}
{% block title%}Course page{% endblock %}

{% block content%}
<style>
  .home-price{
    font-size:20px;
  }
  a{
      text-decoration: none;
      color: black;
  }
  .active-video{
      background-color: lightslategray;
  }
</style>
  <div class="container-fluid">
      {{videoLink.url_id}}
      <div>
          <div class="card">
            <div class="row">
                <div class="col">
                    <div class="mx-auto">
                      <iframe width="100%" height="315" src="https://www.youtube.com/embed/{{videoLink.url_id}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-3">
                  <ul class="list-group">
                    {% for lecture in videos %}
                      <li 
                      class="list-group-item {% if  lecture == videoLink  %}active-video{% endif %}">
                          <a href="?lecture={{lecture.serial_number}}" class="">{{lecture}}</a>
                        </li>
                    {% endfor %}
                  </ul>
                </div>
            </div>
          </div>

         
        
         <!---course name-->
          <!---course description-->
          <div class="row">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{course.name}}</h5>
                  <p class="card-text">{{course.description}}</p>
                </div>
            </div>
          </div>


          <!--- LEarning-->
          <div class="row">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Prerequisite</h5>
                  <p class="card-text">
                    {% for PrerequisiteVal in course.prerequisite_set.all %}
                        <li class="">{{PrerequisiteVal.description}}</li>
                    {% endfor %}
                  </p>
                </div>
            </div>
          </div>


          <!--- LEarning-->
          <div class="row">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Learning</h5>
                  <p class="card-text">
                    {% for l in course.learning_set.all %}
                        <li class="">{{l.description}}</li>
                    {% endfor %}
                  </p>
                </div>
            </div>
          </div>

      </div>
  </div>
  <script src={% static 'course/js/course_page.js' %}></script>
{% endblock %}