{% extends "course/base.html" %}
{% load static %}
{% load custom_tag %}
{% block title%}Home page{% endblock %}

{% block content%}
<style>
  .home-price{
    font-size:20px;
  }
</style>
  <div class="container-fluid">
    <div class="row mt-4">
      {% for item in course%}
        <div class="col mx-auto">
            <div class="card mx-auto" style="width: 18rem;">
              <img src="{{item.thumbnail.url}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">{{item.name}}</h5>
                <p class="card-text">
                  <p>Save : {{item.discount}}%</p>
                  <del>{{item.price | rupee}}</del>
                   <span class="home-price">
                    <p> {% price_calu item.price item.discount as priceMonet %} {{priceMonet| rupee}}</p>
                    
                  </span>
                </p>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col"><a href="/course/{{item.slug}}" class="btn btn-primary ms-0">Show More</a></div>
                  <div class="col"><a href="/check-out/{{item.slug}}" class="btn btn-primary me-0">Enroll Now</a></div>
                </div>
              </div>
            </div>
            
        </div>
      {% endfor %}
    </div>
  </div>
{% endblock %}